[
  {
    "id": "block-0",
    "type_": "heading2",
    "type": "heading2",
    "data": {
      "text": "<heading blockId=\"block-0\" level=\"1\"><heading level=\"1\"><heading level=\"1\"><heading level=\"1\"><heading level=\"1\"><heading level=\"1\"><heading level=\"1\"><heading level=\"1\"><heading level=\"1\">Public Revenue Report</heading></heading></heading></heading></heading></heading></heading></heading></heading>",
      "value": null,
      "metadata": {
        "slideIndex": null,
        "layout": "full-width",
        "acl": null,
        "classification": null,
        "provenance": null
      }
    },
    "created": "2025-12-20T08:23:14.579Z",
    "modified": "2025-12-20T08:23:14.579Z"
  },
  {
    "id": "block-1",
    "type_": "paragraph",
    "type": "paragraph",
    "data": {
      "text": "<paragraph blockId=\"block-1\"><paragraph><paragraph>Hello World <paragraph><paragraph><paragraph><paragraph><paragraph><paragraph>This is internal data visible to all employees.</paragraph></paragraph></paragraph></paragraph></paragraph></paragraph></paragraph></paragraph></paragraph>",
      "value": null,
      "metadata": {
        "slideIndex": null,
        "layout": "full-width",
        "acl": null,
        "classification": null,
        "provenance": null
      }
    },
    "created": "2025-12-20T08:23:14.579Z",
    "modified": "2025-12-20T08:23:14.579Z"
  },
  {
    "id": "block-2",
    "type_": "paragraph",
    "type": "paragraph",
    "data": {
      "text": "<paragraph blockId=\"block-2\"><paragraph><paragraph><paragraph><paragraph><paragraph><paragraph><paragraph><paragraph>RESTRICTED: M&A TARGETS</paragraph></paragraph></paragraph></paragraph></paragraph></paragraph></paragraph></paragraph></paragraph>",
      "value": null,
      "metadata": {
        "slideIndex": null,
        "layout": "full-width",
        "acl": null,
        "classification": null,
        "provenance": null
      }
    },
    "created": "2025-12-20T08:23:14.579Z",
    "modified": "2025-12-20T08:23:14.579Z"
  }
]